# APP specific variables
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000

# Random string without special chars. 32 chars in length should be enough.
APP_KEY=BPsPykqOzc9QHtGrcMzOFcsoIW8oncM9

# jwt settings
# 10 years
APP_AUTHENTICATION_TOKEN_LIFETIME=3653
APP_AUTHENTICATION_SECRET_KEY=secret

# DATABASE connection
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=my_db

# Database Configuration
DATABASE_URL=postgres://postgres:secret@localhost:5432/my_db
