# APP specific variables
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000

# Random string without special chars. 32 chars in length should be enough.
APP_KEY=

# jwt settings
# 10 years
APP_AUTHENTICATION_TOKEN_LIFETIME=3653
APP_AUTHENTICATION_SECRET_KEY=

# DATABASE connection
DB_CONNECTION=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Database Configuration
DATABASE_URL=
